server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce_youtube
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create
